{
  "manifest_version": 3,
  "name": "Tailwind AI",
  "description": "Tailwind AI for chrome extension",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tailwind AI",
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "identity",
    "scripting",
    "activeTab",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://play.tailwindcss.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://play.tailwindcss.com/*"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
